# Comp584-WorldCitiesModel

./: .gitignore  README.md  WorldCitiesModel.sln  population.sql
LoaData/: HealthCheckHub.cs  JwtHandler.cs  LoaData.csproj  Program.cs  WorldCitiesApi.csproj  WorldCitiesCsv.cs  appsettings.Development.json  appsettings.json
LoaData/.ebextensions/: 00_install_certbot.config
LoaData/Controllers/: AccountController.cs  BroadcastController.cs  CitiesController.cs  CountriesController.cs  HealthCheckController.cs  SeedController.cs
LoaData/Dtos/: CityDto.cs  CountryPopulation.cs  LoginRequest.cs  LoginResponse.cs
LoaData/Properties/: launchSettings.json
WorldCitiesModel/: WorldCitiesModel.csproj  appsettings.Development.json
WorldCitiesModel/Migrations/: 20221004030548_Initial.Designer.cs  20221004030548_Initial.cs  20221004034702_Population.Designer.cs  20221004034702_Population.cs  20221101041458_Identity.Designer.cs  20221101041458_Identity.cs  WorldCitiesContextModelSnapshot.cs
WorldCitiesModel/Models/: City.cs  Country.cs  WorldCitiesContext.cs  WorldCitiesUser.cs
